export const CLIENT_ID = 'client_id';
export const REDIRECT_URI = 'redirect_uri';
export const SILENT_REFRESH_REDIRECT_URI = 'silent_refresh_redirect_uri';
export const LOGIN_URL = 'login_url';
export const ISSUER_URL = 'issuer_url';
export const APP_URL = 'app_url';
export const USER_UUID = 'user_uuid';
export const SERVICES = 'services';
export const STORAGE = 'storage';
export const ACCESS_TOKEN = 'access_token';
export const COMMUNICATION = 'communication';
export const COMMUNICATION_SERVER = 'communication-server';
export const INFRASTRUCTURE_CONSOLE = 'infrastructure-console';
export const IDENTITY_PROVIDER = 'identity-provider';
export const COMMUNICATION_SERVER_URL = 'communication-server-url';
export const LIST = 'list';
export const FRAPPE_INSTANCE_URL = 'frappe_instance_url';
export const AUTHORIZATION = 'Authorization';
export const BEARER = 'Bearer ';
export const CONTENT_TYPE = 'Content-Type';
export const ACCEPT = 'Accept';
export const APPLICATION_JSON_HEADER = 'application/json';
